{
  "name": "backend-with-layers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "serverless": "3.21.0",
    "serverless-webpack": "5.7.1",
    "serverless-webpack-layers": "2.0.8",
    "webpack": "5.76.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
